In [1]:
import pandas as pd

In [3]:
zomato = pd.read_csv("modified_zomato.csv", encoding='latin1')
cuisines = zomato['cuisines'].str.get_dummies(',')

cuisine_count = pd.concat([zomato[['listed_in(city)', 'name']], cuisines], axis = 1)
cuisine_count = cuisine_count.groupby(['listed_in(city)', 'name']).max().reset_index()
final_count = cuisine_count.groupby('listed_in(city)')[cuisine_count.columns[2:]].sum().reset_index()
print(final_count)

          listed_in(city)   Afghan   Afghani   African   American   Andhra  \
0                     BTM        3         0         0         26       23
1            Banashankari        0         1         0          3        7
2       Bannerghatta Road        0         0         0         11       13
3            Basavanagudi        1         3         0          4        9
4               Bellandur        0         0         0          6       14
5            Brigade Road        0         0         0         16        3
6             Brookefield        2         0         0         12       21
7           Church Street        1         0         0         16        4
8         Electronic City        0         0         0          5       17
9             Frazer Town        0         0         0         12        2
10                    HSR        1         0         0          8       12
11            Indiranagar        0         0         1         22        6
12               JP Nagar        2         0         0          9       16
13              Jayanagar        4         0         0         19       13
14           Kalyan Nagar        0         0         0         10        7
15           Kammanahalli        0         0         0         11        7
16  Koramangala 4th Block        2         0         0         26       18
17  Koramangala 5th Block        2         0         0         23       19
18  Koramangala 6th Block        2         0         0         28       16
19  Koramangala 7th Block        3         0         0         24       18
20           Lavelle Road        0         0         0         15        3
21                MG Road        0         0         0         16        4
22           Malleshwaram        1         0         0          9        1
23           Marathahalli        1         0         0          7       21
24           New BEL Road        0         0         0          8        1
25       Old Airport Road        0         0         0         15        4
26            Rajajinagar        1         0         0          3        2
27         Residency Road        0         0         0          9        5
28          Sarjapur Road        0         0         0          4       11
29             Whitefield        4         0         0         10       18

     Arabian   Asian   Assamese   Awadhi  ...  Spanish  Steak  Street Food  \
0         24      26          1        1  ...        0      0           39
1          3       2          0        0  ...        0      0           15
2         12       7          0        0  ...        0      0           25
3          6       6          0        0  ...        0      0           20
4          3      10          0        0  ...        1      1           10
5         11      17          0        0  ...        2      2           17
6         11       9          0        0  ...        0      1           16
7          9      16          0        0  ...        1      2           20
8         10       7          0        0  ...        0      0            8
9         13       7          0        0  ...        0      2           15
10         9      16          0        2  ...        0      1           20
11        11      19          0        0  ...        0      2           20
12        19       7          1        0  ...        0      0           29
13        15      12          1        0  ...        0      0           32
14         6       4          0        0  ...        0      1           15
15         6       5          0        0  ...        0      1           17
16        16      23          1        1  ...        0      0           27
17        19      22          1        1  ...        0      0           26
18        17      20          1        1  ...        0      0           23
19        22      19          1        1  ...        0      0           28
20         9      18          0        0  ...        0      2           22
21         9      17          0        0  ...        2      2           21
22         5       8          0        0  ...        0      0           13
23         7       4          0        0  ...        1      1           19
24         5       6          0        0  ...        0      0            9
25         8      14          0        0  ...        0      1           18
26         2       4          0        0  ...        0      0           14
27         8      19          0        0  ...        2      2           20
28         4       7          0        0  ...        1      1           10
29        10      15          0        0  ...        0      1           16

    Sushi  Tamil  Tea  Thai  Tibetan  Turkish  Vietnamese
0       0      0    5     4       10        2           0
1       0      0    1     1        1        0           1
2       0      1    3     1        4        1           0
3       0      0    3     1        2        1           1
4       0      1    4     1        2        1           0
5       0      0    4     4        3        0           0
6       0      0    3     0        3        1           0
7       0      0    4     3        5        0           1
8       0      1    3     0        1        0           0
9       0      0    5     3        2        1           0
10      0      1    6     3        2        2           0
11      1      0    3     7        2        0           1
12      0      1    3     2        5        1           0
13      0      0    4     1        8        2           1
14      0      0    3     1        1        2           1
15      0      0    3     1        1        2           1
16      0      0    6     2       10        2           0
17      0      0    6     2       10        2           1
18      0      0    5     2       10        2           0
19      0      0    5     2       10        2           1
20      0      0    3     3        3        0           1
21      0      0    3     4        5        0           0
22      0      0    3     1        1        1           0
23      0      0    2     0        4        0           0
24      0      0    2     1        2        0           0
25      0      0    2     4        0        0           0
26      0      0    1     0        1        0           0
27      0      0    3     6        4        0           0
28      0      0    4     1        1        1           0
29      0      0    2     2        1        0           0

[30 rows x 191 columns]

In [4]:
most_popular = final_count.iloc[:, 1:].idxmax(axis=1)
most_popular = pd.DataFrame({'locality':final_count['listed_in(city)'], 'mp_cuisine': most_popular[0]})
print(most_popular)

                 locality    mp_cuisine
0                     BTM  North Indian
1            Banashankari  North Indian
2       Bannerghatta Road  North Indian
3            Basavanagudi  North Indian
4               Bellandur  North Indian
5            Brigade Road  North Indian
6             Brookefield  North Indian
7           Church Street  North Indian
8         Electronic City  North Indian
9             Frazer Town  North Indian
10                    HSR  North Indian
11            Indiranagar  North Indian
12               JP Nagar  North Indian
13              Jayanagar  North Indian
14           Kalyan Nagar  North Indian
15           Kammanahalli  North Indian
16  Koramangala 4th Block  North Indian
17  Koramangala 5th Block  North Indian
18  Koramangala 6th Block  North Indian
19  Koramangala 7th Block  North Indian
20           Lavelle Road  North Indian
21                MG Road  North Indian
22           Malleshwaram  North Indian
23           Marathahalli  North Indian
24           New BEL Road  North Indian
25       Old Airport Road  North Indian
26            Rajajinagar  North Indian
27         Residency Road  North Indian
28          Sarjapur Road  North Indian
29             Whitefield  North Indian